---
---

$width: 768px

@mixin mobile
  @media all and (max-width: $width)
    @content

header
  li
    text-align: left
    font-size: 1.4em
    vertical-align: middle
    color: gray
  img
    width: 64px
    height: 64px
    vertical-align: middle

article
  border: 0

h2
  font-size: 1.8em
  font-weight: bold

hr
  clear: both
  border: 0
  margin: 6em

.right
  float: right
  width: 60%
  margin-left: 2em
  +mobile
    display: none

.left
  float: left
  width: 60%
  margin-right: 2em
  +mobile
    display: none

.wide
  text-align: center
